<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>dev.vinyard.blueprinter</groupId>
        <artifactId>blueprinter</artifactId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.vinyard.blueprinter.starter</groupId>
    <artifactId>blueprinter-spring-boot-starter</artifactId>
    <name>blueprinter-springboot-starter</name>

    <dependencies>
        <dependency>
            <groupId>dev.vinyard.blueprinter.autoconfigure</groupId>
            <artifactId>blueprinter-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dev.vinyard.blueprinter.core</groupId>
            <artifactId>blueprinter-spring-boot-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
