# BluePrinter

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
blue-printer-engine/: pom.xml
blue-printer-engine/src/main/java/dev/vinyard/bp/engine/: EngineAutoConfiguration.java
blue-printer-engine/src/main/java/dev/vinyard/bp/engine/core/: UserProperties.java
blue-printer-engine/src/main/resources/: application.yml
blue-printer-plugins/: pom.xml
blue-printer-plugins/blue-printer-plugins-api/: pom.xml
blue-printer-plugins/blue-printer-plugins-api/src/main/java/dev/vinyard/bp/plugins/api/: BluePrinterExtension.java  PluginContext.java
blue-printer-runner/: pom.xml
blue-printer-runner/src/main/java/dev/vinyard/bp/runner/: App.java  BluePrinterApplicationRunner.java  SelectorItem.java
blue-printer-runner/src/main/resources/: application.yml  logback-spring.xml
blue-printer-shell/: pom.xml
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/: BpEngineApplication.java
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/core/environment/: EnvironnementShellComponent.java
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/core/generation/: GenerationShellComponent.java
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/core/model/: ModelShellComponent.java
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/core/template/: TemplateShellComponent.java
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/custom/: DirectoryInput.java
blue-printer-shell/src/main/java/dev/vinyard/bp/shell/shell/: CustomAbstractShellComponent.java
blue-printer-shell/src/main/resources/: application.yml  logback-spring.xml
blueprinter-maven-plugin/: pom.xml
blueprinter-maven-plugin/src/main/java/dev/vinyard/blueprinter/maven/: BlueprinterRunnerMojo.java
blueprinter-maven-plugin/src/main/java/dev/vinyard/bp/: BlueprinterRunnerMojo.java
blueprinter-maven-plugin/src/main/resources/: application.yml
blueprinter-plugins-api/: pom.xml
blueprinter-plugins-api/src/main/java/dev/vinyard/blueprinter/plugins/api/: BluePrinterExtension.java  BluePrinterPlugin.java  PluginContext.java
blueprinter-plugins-api/src/main/java/dev/vinyard/bp/plugins/api/: BluePrinterPlugin.java
blueprinter-runner/: pom.xml
blueprinter-runner/src/main/java/dev/vinyard/bp/runner/: BluePrinterApplicationRunner.java  BluePrinterClientAutoConfiguration.java
blueprinter-runner/src/main/resources/: application.yml  logback-spring.xml
blueprinter-shell/: pom.xml
blueprinter-shell/src/main/java/dev/vinyard/blueprinter/shell/: BpEngineApplication.java
blueprinter-shell/src/main/java/dev/vinyard/blueprinter/shell/client/: ClientPromptProvider.java  FfmTerminalCustomizer.java
blueprinter-shell/src/main/java/dev/vinyard/blueprinter/shell/support/: DirectoryInput.java
blueprinter-shell/src/main/java/dev/vinyard/bp/shell/: BpEngineApplication.java
blueprinter-shell/src/main/java/dev/vinyard/bp/shell/client/: ClientPromptProvider.java  FfmTerminalCustomizer.java
blueprinter-shell/src/main/java/dev/vinyard/bp/shell/support/: DirectoryInput.java
blueprinter-shell/src/main/resources/: application.yml  logback-spring.xml
blueprinter-spring-boot-autoconfigure/: pom.xml
blueprinter-spring-boot-autoconfigure/src/main/java/dev/vinyard/blueprinter/autoconfigure/: BluePrinterAutoConfiguration.java  EnvironmentProperties.java  InMemoryUserProperties.java
blueprinter-spring-boot-autoconfigure/src/main/java/dev/vinyard/bp/autoconfigure/: BluePrinterAutoConfiguration.java  EnvironmentProperties.java  InMemoryUserProperties.java
blueprinter-spring-boot-core/: pom.xml
blueprinter-spring-boot-core/src/main/java/dev/vinyard/blueprinter/core/environment/: EnvironmentConfiguration.java  EnvironmentManager.java
blueprinter-spring-boot-core/src/main/java/dev/vinyard/blueprinter/core/exception/: BluePrinterException.java
blueprinter-spring-boot-core/src/main/java/dev/vinyard/blueprinter/core/generation/: GenerationManager.java
blueprinter-spring-boot-core/src/main/java/dev/vinyard/blueprinter/core/model/: ModelManager.java
blueprinter-spring-boot-core/src/main/resources/: application.yml
blueprinter-spring-boot-core/src/main/resources/config/model/: model.xml
blueprinter-spring-boot-starter/: pom.xml
velocity-blueprint-engine/: pom.xml
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/: EngineAutoConfiguration.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/: UserProperties.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/environment/: EnvironmentManager.java  EnvironmentProperties.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/generation/: GenerationManager.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/model/: ModelManager.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/pluginManager/: PluginFactory.java  PluginManager.java  VbPluginManager.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/template/: TemplateManager.java
velocity-blueprint-engine/src/main/java/pro/vinyard/vb/engine/core/utils/: DirectoryUtils.java  FileUtils.java  VelocityUtils.java
velocity-blueprint-engine/src/main/resources/: application.yml
velocity-blueprint-plugins/: pom.xml
velocity-blueprint-plugins/velocity-blueprint-plugins-api/: pom.xml
velocity-blueprint-plugins/velocity-blueprint-plugins-api/src/main/java/pro/vinyard/vb/plugins/api/: PluginContext.java  VelocityBlueprintExtension.java  VelocityBlueprintPlugin.java
velocity-blueprint-runner/: pom.xml
velocity-blueprint-runner/src/main/java/pro/vinyard/vb/runner/: App.java  BluePrinterApplicationRunner.java  SelectorItem.java
velocity-blueprint-runner/src/main/resources/: application.yml
velocity-blueprint-shell/: pom.xml
velocity-blueprint-shell/src/assembly/: assembly.xml
velocity-blueprint-shell/src/main/java/pro/vinyard/vb/shell/: VbEngineApplication.java
velocity-blueprint-shell/src/main/resources/: application.yml  logback-spring.xml
(+112 files in other folders)
