<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.vinyard.blueprinter</groupId>
    <artifactId>blueprinter</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>BluePrinter is a client to generate files from a context using velocity templates.</description>
    <url>https://github.com/Viinyard/blueprinter/tree/master</url>

    <licenses>
        <license>
            <name>The Apache Software Licence, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vinyard</name>
            <email>contact@vinyard.dev</email>
            <organization>Vinyard Software</organization>
            <organizationUrl>https://vinyard.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Viinyard/blueprinter.git</connection>
        <developerConnection>scm:git:ssh://github.com:Viinyard/blueprinter.git</developerConnection>
        <url>http://github.com/Viinyard/blueprinter/tree/master</url>
    </scm>

    <modules>
        <module>blueprinter-spring-boot-core</module>
        <module>blueprinter-shell</module>
        <module>blueprinter-plugins-api</module>
        <module>blueprinter-spring-boot-autoconfigure</module>
        <module>blueprinter-spring-boot-starter</module>
        <module>blueprinter-maven-plugin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>3.3.3</spring-boot-dependencies.version>
        <spring-shell-dependencies.version>3.3.3</spring-shell-dependencies.version>
        <lombok.version>1.18.32</lombok.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <velocity-tools-generic.version>3.1</velocity-tools-generic.version>
        <pf4j.version>3.12.1</pf4j.version>
        <spring-boot-maven-plugin.version>3.3.3</spring-boot-maven-plugin.version>
        <jsoup.version>1.17.1</jsoup.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <junit-jupiter-params.version>5.10.1</junit-jupiter-params.version>
        <antlr4-runtime.version>4.13.1</antlr4-runtime.version>
        <antlr4-maven-plugin.version>4.13.1</antlr4-maven-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <commons-io.version>2.18.0</commons-io.version>
        <okhttp.version>4.12.0</okhttp.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <jline-terminal-jansi.version>3.26.3</jline-terminal-jansi.version>

        <!-- https://eclipse-ee4j.github.io/jaxb-ri/ -->
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jaxb-ri.version>4.0.5</jaxb-ri.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
