<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.vinyard.bp</groupId>
        <artifactId>blueprinter</artifactId>
        <version>1.7.0</version>
    </parent>
    <version>1.7.0</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.vinyard.bp.runner</groupId>
    <artifactId>blueprinter-runner</artifactId>
    <packaging>jar</packaging>

    <name>blueprinter-runner</name>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.vinyard.bp</groupId>
            <artifactId>blueprinter-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
