<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>pro.vinyard.vb</groupId>
        <artifactId>blue-printer</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pro.vinyard.vb.plugins</groupId>
    <artifactId>velocity-blueprint-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <name>velocity-blueprint-plugins</name>

    <modules>
        <module>velocity-blueprint-plugins-api</module>
    </modules>
</project>
