<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>dev.vinyard.bp</groupId>
        <artifactId>blue-printer</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.vinyard.bp.plugins</groupId>
    <artifactId>blue-printer-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <name>blue-printer-plugins</name>

    <modules>
        <module>blue-printer-plugins-api</module>
    </modules>
</project>
